{"account":{"consumer_key": "Im6jGQ3HAlPSjaj7ExET9Owcs",
    "consumer_secret": "ND5Bxr1mKd9MCFIrTxDZ6vCm2TxZ9fplBqQkzHYrRARyu4BTZd",
    "access_token": "3245048376-OpodmJG5JhrUSYPATVtvWrz0Djz4vH7KEr9HnSm",
    "access_token_secret": "523K5ORjyB5kwJnsRWeEZgZyPk2K82WwgwkCI2RU1AvkZ"},
"search_words":[
"vaccine", "side effect","covid test","Pfizer", "Oxford vaccine"]
}
